#! /usr/bin/env bash

########## config.earc_tars ##########
# Ensemble archive specific

echo "BEGIN: config.earc_tars"

# Get task specific resources
. "${EXPDIR}/config.resources" "arch_tars"

# Set the number of ensemble members to archive per earc_tars job
case "${CASE_ENS}" in
   "C48" | "C96")
      export NMEM_EARCGRP=80
      ;;
   "C192")
      export NMEM_EARCGRP=20
      ;;
   "C384" | "C768")
      export NMEM_EARCGRP=10
      ;;
   "C1152")
      export NMEM_EARCGRP=4
      ;;
   *)
      echo "FATAL ERROR: Unknown ensemble resolution ${CASE_ENS}, ABORT!"
      exit 1
      ;;
esac

#--starting and ending hours of previous cycles to be removed from rotating directory
export RMOLDSTD_ENKF=144
export RMOLDEND_ENKF=24

# If we are running globus archiving, create tarballs in a temporary location
if [[ "${ARCHCOM_TO}" == "globus_hpss" ]]; then
    export ENSGRP="${ENSGRP:-0}"
    export ATARDIR="${DATAROOT}/archive_rotdir/${pslot}/${RUN}/${ENSGRP}"
    export LOCALARCH="YES"
fi

echo "END: config.earc_tars"
